<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      用Python来描述一些基本算法--排序篇 | This is Coding
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>This is Coding</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>用Python来描述一些基本算法--排序篇</h2>
  <p class="post-date">2019-04-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h3><p>本身不是学计算机出身，所以说一些基本的概念还是比较薄弱的。很多次被问到一些基础的算法问题，其实脑海中都有印象自己看过，但是有时候就是想不起来。</p>
<p>用的少不是借口(虽然在开发过程中确实用的少)，现在看来，这些基础的算法概念，是对一个人逻辑思维的展现。其实思考这些算法的实现过程，也是一个“重复造轮子的过程”，但是，你写出来了，就是一个能够“造轮子的人”。</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>其实这个是读书时期接触到的可谓是第一个算法，但是有时候知道概念，嗯，很简单，提笔写或者拿键盘敲起来，就下不了手了。这里，现根据印象，写一下这个方法(写的代码比较难看哈哈)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def bsort(target=None):</span><br><span class="line">    if not target:</span><br><span class="line">        target = range(100)</span><br><span class="line">        random.shuffle(target)</span><br><span class="line">    print &apos;origin data: &#123;&#125;&apos;.format(target)</span><br><span class="line">    # 用于原始结果</span><br><span class="line">    res = copy.deepcopy(target)</span><br><span class="line">    counter = len(target)</span><br><span class="line">    while counter &gt; 0:</span><br><span class="line">        for idx, val in enumerate(target):</span><br><span class="line">            if idx != len(target) - 1 and val &gt; target[idx + 1]:</span><br><span class="line">                # 冒个泡，交换了的话，去到下一层循环时，其实取的就是新的值了</span><br><span class="line">                target[idx] = res[idx +1]</span><br><span class="line">                target[idx + 1] = res[idx]</span><br><span class="line">                res = copy.deepcopy(target)</span><br><span class="line">        counter -= 1</span><br><span class="line">    print &apos;sorted data: &#123;&#125;&apos;.format(target)</span><br></pre></td></tr></table></figure>
<p>写完后，google 一查，上面这东西有点在扯淡的感觉。</p>
<p>这个 counter 是什么鬼，为什么 couter 为 0 就结束排序呢，主要是，本人当时是跟着感觉走的。那么意思是对于任何长度的列表，我外层循环的次数一定要等于列表长度以保证排序完了？</p>
<p>而且，enumerate 使用不当！使用不当！使用不当！于是我这个菜鸟思考了一下，大概想了一下潜在问题，是否正确，会否看看源码。</p>
<blockquote>
<p>enumerate 本质上是个生成器，作用于的是一个可迭代对象，如果你在代码中修改了这个迭代对象，后果是难以预估的，你也不会得到想要的结果</p>
</blockquote>
<p>这些思想都很危险啊。</p>
<p>那么回头看看冒泡排序的概念，其关键语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</span><br><span class="line">这个工作，从第一个元素开始，到倒数第二个元素为结束的，这样，就能得到最大的元素在列表的结尾了。</span><br><span class="line">如上，然后循环的对子列表进行排序。</span><br></pre></td></tr></table></figure>
<p>好的，那么重新梳理下逻辑，那么改下我们的代码，就是如下的结果了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def bsort(target=None):</span><br><span class="line">    if not target:</span><br><span class="line">        target = range(10)</span><br><span class="line">    random.shuffle(target)</span><br><span class="line">    print &apos;origin data: &#123;&#125;&apos;.format(target)</span><br><span class="line">    # 记录现在处理到了哪个位置</span><br><span class="line">    current = len(target)</span><br><span class="line">    while current &gt; 0:</span><br><span class="line">        for idx in range(0, current - 1):</span><br><span class="line">               if target[idx] &gt; target[idx + 1]:</span><br><span class="line">                # 冒个泡，交换了的话，去到下一层循环时，其实取的就是新的值了</span><br><span class="line">                tmp = target[idx]</span><br><span class="line">                target[idx] = target[idx +1]</span><br><span class="line">                target[idx + 1] = tmp</span><br><span class="line">        current -= 1</span><br><span class="line">    print &apos;sorted data: &#123;&#125;&apos;.format(target)</span><br></pre></td></tr></table></figure>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序的概念其实也是理解起来容易，但是对于我这种半路出家的人，想用代码的角度去阐释，还是要废点时间去思考的。</p>
<p>例如，这是我根据快排的概念自己撸的一段代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def qsort(target):</span><br><span class="line">    # 先指定好起始游标</span><br><span class="line">    start = 0</span><br><span class="line">    end = len(target) - 1</span><br><span class="line">    # 首先设定好这个列表的基准值</span><br><span class="line">    base = target[start]</span><br><span class="line">    # 开始由两边向中间处理数据，start 我们暂时成为前序游标，end 则为后序游标</span><br><span class="line">    try:</span><br><span class="line">        while start &lt; end:</span><br><span class="line">            if target[end] &lt;= base:</span><br><span class="line">                # 如果后序游标指向的值小于基准值，那么我们把这个值放到前序游标指向的位置</span><br><span class="line">                target[start] = target[end]</span><br><span class="line">            else:</span><br><span class="line">                # 后序游标前移继续扫描</span><br><span class="line">                end -= 1</span><br><span class="line">            if target[start] &gt; base:</span><br><span class="line">                # 与上面对应，前序游标指向的值大于基准值，则移到后序游标的位置</span><br><span class="line">                target[end] = target[start]</span><br><span class="line">            else:</span><br><span class="line">                # 前序游标后移</span><br><span class="line">                start += 1</span><br><span class="line">        # 当前后游标相遇，则表示前后子列表都已经扫完，那么将 base 的值赋予当前游标指向的位置</span><br><span class="line">        target[start] = base</span><br><span class="line">        # 对两边的子列表递归</span><br><span class="line">        qsort(target[0:start])</span><br><span class="line">        qsort(target[start + 1:])</span><br><span class="line">    except IndexError:</span><br><span class="line">        print &apos;processing error, &#123;&#125;, start &#123;&#125;, end &#123;&#125;&apos;.format(target, start, end)</span><br></pre></td></tr></table></figure>
<p>这段代码可谓是千疮百孔，根本运行不成功是有原因的。首先就是因为并没有完全理解快排的概念，其次就是 python 的一些概念没有熟练掌握。</p>
<p>例如简单说下上述代码的问题：</p>
<ol>
<li>首先，强调过很多次的，递归需要有一个结束递归的判断，没有的话，那是相当的危险；</li>
<li>其次，根据快排的思路，从后序游标开始进行扫描时，并不是进行一次 if 判断就结束然后跳到前序游标扫描的逻辑的；正确的做法是从后序游标开始处理，不停的比较，直到与前序游标重合，或者找到了比基准值小的值，则停止搜索，并做后续处理的</li>
<li>然后，也就是最后调用递归的部分，采用了数组切片进行传参，但是，要强调的是，<strong>切片</strong>操作是返回一个全新的列表，意思就是其实我们递归的操作，修改的也是新的列表的内容，与我们的预期是不符的</li>
</ol>
<p>稍微总结一下之后，修改代码，得到一个最终的答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def qsort(target, start, end):</span><br><span class="line">    # 定义好停止递归的方式</span><br><span class="line">    if start &gt;= end:</span><br><span class="line">        return target</span><br><span class="line">    # 设定当前列表的基准值</span><br><span class="line">    base = target[start]</span><br><span class="line">    low = start</span><br><span class="line">    high = end</span><br><span class="line">    # 开始由两边向中间处理数据，start 我们暂时成为前序游标，end 则为后续游标</span><br><span class="line">    while start &lt; end:</span><br><span class="line">        while start &lt; end and target[end] &gt; base:</span><br><span class="line">            # 后续游标前移继续扫描</span><br><span class="line">            end -= 1</span><br><span class="line">        # 我们找到了一个后续游标，其指向的值小于基准值，那么我们把这个值放到前序游标指向的位置</span><br><span class="line">        target[start] = target[end]</span><br><span class="line">        while start &lt; end and target[start] &lt;= base:</span><br><span class="line">            # 前序游标后移</span><br><span class="line">            start += 1</span><br><span class="line">        # 与上面对应，前序游标指向的值大于基准值，则移到后续游标的位置</span><br><span class="line">        target[end] = target[start]</span><br><span class="line">    # 当前后游标相遇，则表示前后子列表都已经扫完，那么将 base 的值赋予当前游标指向的位置</span><br><span class="line">    target[start] = base</span><br><span class="line">    # 对两边的子列表递归</span><br><span class="line">    qsort(target, low, start - 1)</span><br><span class="line">    qsort(target, start + 1, high)</span><br><span class="line">    return target</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#技术沉淀" >
    <span class="tag-code">技术沉淀</span>
  </a>

  <a href="/tags#编程语言" >
    <span class="tag-code">编程语言</span>
  </a>

  <a href="/tags#Python" >
    <span class="tag-code">Python</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/28/20190428-Python字典的实用操作记录/">
        <span class="nav-arrow">← </span>
        
          Python的实用代码记录
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/17/sed正则替换/">
        
          sed正则替换
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#初衷"><span class="toc-nav-text">初衷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#冒泡排序"><span class="toc-nav-text">冒泡排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#快速排序"><span class="toc-nav-text">快速排序</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/04/28/20190428-用Python来描述一些基本算法--排序篇/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "用Python来描述一些基本算法--排序篇",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>