<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="反转列表列表反转比较简单，列表原生方法 reverse() 既可以实现 123456In [1]: a = [1,2,3]In [2]: a.reverse()In [3]: aOut[3]: [3, 2, 1] 如果你想表现得有种来去如风的感觉，而且是想直接反转列表并赋值，也可以这样 123# 因为上面的 a 已经被 reverse 过了In [4]: a[::-1]Out[4]: [1, 2,">
<meta name="keywords" content="技术沉淀,编程语言,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的实用代码记录">
<meta property="og:url" content="http://yoursite.com/2019/04/28/20190428-Python字典的实用操作记录/index.html">
<meta property="og:site_name" content="Hackerose">
<meta property="og:description" content="反转列表列表反转比较简单，列表原生方法 reverse() 既可以实现 123456In [1]: a = [1,2,3]In [2]: a.reverse()In [3]: aOut[3]: [3, 2, 1] 如果你想表现得有种来去如风的感觉，而且是想直接反转列表并赋值，也可以这样 123# 因为上面的 a 已经被 reverse 过了In [4]: a[::-1]Out[4]: [1, 2,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-17T06:52:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的实用代码记录">
<meta name="twitter:description" content="反转列表列表反转比较简单，列表原生方法 reverse() 既可以实现 123456In [1]: a = [1,2,3]In [2]: a.reverse()In [3]: aOut[3]: [3, 2, 1] 如果你想表现得有种来去如风的感觉，而且是想直接反转列表并赋值，也可以这样 123# 因为上面的 a 已经被 reverse 过了In [4]: a[::-1]Out[4]: [1, 2,">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/28/20190428-Python字典的实用操作记录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python的实用代码记录 | Hackerose</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hackerose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/20190428-Python字典的实用操作记录/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keefe Lin"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hackerose"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的实用代码记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-28 15:01:51" itemprop="dateCreated datePublished" datetime="2019-04-28T15:01:51+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-17 14:52:58" itemprop="dateModified" datetime="2019-05-17T14:52:58+08:00">2019-05-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="反转列表"><a href="#反转列表" class="headerlink" title="反转列表"></a>反转列表</h3><p>列表反转比较简单，列表原生方法 <code>reverse()</code> 既可以实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [1]: a = [1,2,3]</span><br><span class="line"></span><br><span class="line">In [2]: a.reverse()</span><br><span class="line"></span><br><span class="line">In [3]: a</span><br><span class="line">Out[3]: [3, 2, 1]</span><br></pre></td></tr></table></figure>
<p>如果你想表现得有种来去如风的感觉，而且是想直接反转列表并赋值，也可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 因为上面的 a 已经被 reverse 过了</span><br><span class="line">In [4]: a[::-1]</span><br><span class="line">Out[4]: [1, 2, 3]</span><br></pre></td></tr></table></figure>
<p><code>[::-1]</code>，以 <code>:</code> 分隔，三个部分分别表示开始的索引位置，结束的索引位置，以及步长，<code>[::-1]</code> 其实也是 <code>a[-1:-4:-1]</code> 的简写，当然，你可能事先不知道列表的长度，所以直接 <code>[::-1]</code> 是最简单的写法。</p>
<h3 id="合并字典"><a href="#合并字典" class="headerlink" title="合并字典"></a>合并字典</h3><p>不多说，先上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def merge(source, target):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用于将两个字典进行合并</span><br><span class="line">    :param target: 希望被更新的字典</span><br><span class="line">    :param source: 包含新数据的字典</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 将两个字典进行合并，同个字段，由 target 的值覆盖 source 的值，如果不存在，则新增</span><br><span class="line">    # 简化版本，参考网上递归</span><br><span class="line">    for k, v in source.iteritems():</span><br><span class="line">        if isinstance(v, dict):</span><br><span class="line">            node = target.setdefault(k, &#123;&#125;)</span><br><span class="line">            merge(v, node)</span><br><span class="line">        else:</span><br><span class="line">            target[k] = v</span><br><span class="line">    return target</span><br></pre></td></tr></table></figure>
<p>代码是很简单的迭代思路，值得注意的是，<code>setdefault()</code> 方法的使用。</p>
<p>其实之前本人是对这个方法的使用时有所误解的，只是简单的认为这个方法是当字典中<code>指定的某个 key 不存在时，则增加这个 key 并赋值</code>，但是其实，这个方法是<strong>有返回值</strong>的，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key 不存在，则设定这个 key 的值为 setdefault() 方法中第二个参数的值，并返回</span><br><span class="line">key 存在，则直接返回这个 key 的值，并且，不会用第二个参数的值去覆盖原有的值!!!</span><br></pre></td></tr></table></figure>
<p>所以，setdefault() 成为了这个 merge() 方法的核心。另外一点就是，我们获取的值，即 node，是本身 target 字典中对应”节点”的引用，所以修改 node 的内容，会直接改变 target 这个传入的字典。</p>
<h3 id="扁平化与反扁平化字典"><a href="#扁平化与反扁平化字典" class="headerlink" title="扁平化与反扁平化字典"></a>扁平化与反扁平化字典</h3><p>扁平化字典的需求，其实是在做开发的时候遇到的问题，就是希望把一个嵌套类型的字典，如 <code>{&#39;a&#39;: {&#39;b&#39;: {&#39;c&#39;: 1}}}</code>，转换成为如<code>{&#39;a.b.c&#39;: 1}</code>这种形式，其根本目的是希望能够让前端的程序，在列表中，更好的展现这个字典的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def function(data):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用于将复杂的结构转换为友好的字段名格式</span><br><span class="line">    :param data:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    stack = [((), data)]</span><br><span class="line">    result = []</span><br><span class="line">    while stack:</span><br><span class="line">        field_name, current = stack.pop()</span><br><span class="line">        for k, v in current.iteritems():</span><br><span class="line">            if isinstance(v, dict):</span><br><span class="line">                stack.append((field_name + (k,), v))</span><br><span class="line">            else:</span><br><span class="line">                result.append(&#123;</span><br><span class="line">                    &quot;.&quot;.join((field_name + (k,))): v</span><br><span class="line">                &#125;)</span><br><span class="line">    return sorted(result, key=lambda t: t[0])</span><br></pre></td></tr></table></figure>
<p>代码整体的思路比较简单，首先设定一个限于函数内存的栈，用来缓存处理的信息，而推入栈中的内容，是一个元组，包含以下两个项：</p>
<ol>
<li>当前的字段列表，即能够表明，这个元组表示的是字典中的哪一个节点</li>
<li>该节点的内容，即表示，在这一层中，数据的内容是什么</li>
</ol>
<p>那么捋一捋之后就比较清楚整体的逻辑了，即从整个字典开始扫，如果发现下一层元素的值仍然是个字典，那么，将这个元素的 key 以及 value 放到 stack 中，等待 while 循环进行处理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术沉淀/" rel="tag"># 技术沉淀</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/20180711-查看Linux进程占用内存/" rel="next" title="查看Linux进程占用内存">
                <i class="fa fa-chevron-left"></i> 查看Linux进程占用内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/20190428-用Python来描述一些基本算法--排序篇/" rel="prev" title="用Python来描述一些基本算法--排序篇">
                用Python来描述一些基本算法--排序篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Keefe Lin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#反转列表"><span class="nav-number">1.</span> <span class="nav-text">反转列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并字典"><span class="nav-number">2.</span> <span class="nav-text">合并字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扁平化与反扁平化字典"><span class="nav-number">3.</span> <span class="nav-text">扁平化与反扁平化字典</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keefe Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
