<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网上相关的文章有很多，但是比较松散，这里会作为一个整体上的总结，希望能加深自己的记忆（以 Debian 系统为例）。  信息查询这一类型指令包含查询当前 Linux 系统的一些基本信息，例如内存、CPU、磁盘等等，有助于对服务器的原始状态有一个初步了解。一些基本指令是基于 dmidecode 工具的，如果未找到指令，使用 sudo apt-get install dmidecode 安装。 服务器">
<meta name="keywords" content="技术沉淀,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用操作指令总结">
<meta property="og:url" content="http://yoursite.com/2019/10/15/20191015-Linux常用操作指令总结/index.html">
<meta property="og:site_name" content="Hackerose">
<meta property="og:description" content="网上相关的文章有很多，但是比较松散，这里会作为一个整体上的总结，希望能加深自己的记忆（以 Debian 系统为例）。  信息查询这一类型指令包含查询当前 Linux 系统的一些基本信息，例如内存、CPU、磁盘等等，有助于对服务器的原始状态有一个初步了解。一些基本指令是基于 dmidecode 工具的，如果未找到指令，使用 sudo apt-get install dmidecode 安装。 服务器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-15T06:11:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用操作指令总结">
<meta name="twitter:description" content="网上相关的文章有很多，但是比较松散，这里会作为一个整体上的总结，希望能加深自己的记忆（以 Debian 系统为例）。  信息查询这一类型指令包含查询当前 Linux 系统的一些基本信息，例如内存、CPU、磁盘等等，有助于对服务器的原始状态有一个初步了解。一些基本指令是基于 dmidecode 工具的，如果未找到指令，使用 sudo apt-get install dmidecode 安装。 服务器">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/15/20191015-Linux常用操作指令总结/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux常用操作指令总结 | Hackerose</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hackerose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/20191015-Linux常用操作指令总结/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keefe Lin"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hackerose"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用操作指令总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-15 09:54:11 / Modified: 14:11:45" itemprop="dateCreated datePublished" datetime="2019-10-15T09:54:11+08:00">2019-10-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上相关的文章有很多，但是比较松散，这里会作为一个整体上的总结，希望能加深自己的记忆（以 Debian 系统为例）。</p>
<hr>
<h2 id="信息查询"><a href="#信息查询" class="headerlink" title="信息查询"></a>信息查询</h2><p>这一类型指令包含查询当前 Linux 系统的一些基本信息，例如内存、CPU、磁盘等等，有助于对服务器的原始状态有一个初步了解。一些基本指令是基于 <code>dmidecode</code> 工具的，如果未找到指令，使用 <code>sudo apt-get install dmidecode</code> 安装。</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><ol>
<li><p>查看服务器品牌型号信息</p>
<p><code>dmidecode | grep -A2 &quot;System Information&quot; | grep &quot;Product Name&quot;</code></p>
</li>
</ol>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ol>
<li><p>查看每个插槽的内存大小</p>
<p><code>dmidecode | grep -A5 &quot;Memory Device&quot; | grep Size</code></p>
</li>
<li><p>查看每个插槽的内存频率</p>
<p><code>dmidecode | grep -A16 &quot;Memory Device&quot; | grep &quot;Speed&quot;</code></p>
</li>
</ol>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ol>
<li><p>查看 CPU 个数、核心数</p>
<ul>
<li>物理 CPU 个数：<code>cat /proc/cpuinfo | grep &quot;physical id&quot; | sort | uniq | wc -l</code></li>
<li>逻辑 CPU 个数：<code>cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l</code></li>
<li>查看单个 CPU 核心数：<code>cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq</code></li>
</ul>
<p>另外要关注的是如下两个关于 CPU 的计算公式</p>
<ul>
<li>总核心数 = 物理 CPU 个数 * 单个 CPU 核心数</li>
<li>逻辑 CPU 个数 = 物理 CPU 个数 <em> 单个 CPU 核心数 </em> 超线程数</li>
</ul>
</li>
<li><p>查看 CPU 型号</p>
<p><code>cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c</code></p>
<blockquote>
<p>PS: 可以留意下这里 <code>cut</code> 分割字符串的用法，比 <code>awk</code> 简单直接一些。</p>
</blockquote>
</li>
<li><p>查看 CPU 频率</p>
<p><code>cat /proc/cpuinfo | grep &quot;cpu MHz&quot;</code></p>
</li>
</ol>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><p>  查看磁盘的场景应该是最多的，例如我们需要确认磁盘状态、磁盘类型，从而进行一些维护处理，都需要用到磁盘查看的相关指令。</p>
<ol>
<li><p>确认磁盘是否为 SSD</p>
<ul>
<li>利用 <code>block layer</code> 特性判断：我们以 <code>sda</code> 为例，通过 <code>cat /sys/block/sda/queue/rotational</code> 指令查看返回，如果为 <code>0</code> 则为 SSD 盘，返回 <code>1</code> 则为普通 HDD。然而，这个方式也有不准确的可能性，具体可以参考 <a href="https://stackoverflow.com/questions/20372544/what-is-the-significance-of-queue-rotational-in-linux" target="_blank" rel="noopener">此链接</a></li>
<li>利用 <code>lsblk</code> 指令判断：其实跟前面的方法类似，使用 <code>lsblk -d -o name,rota</code> 指令用于一次性显示各个磁盘是否为 <code>rotational</code>。</li>
<li>使用 <code>smartctl</code> 指令判断：此指令包含在 <code>smartmontools</code> 包中，使用 <code>smartctl -i /dev/sda</code> 查看磁盘信息（做了 raid 的盘目前也不是很清楚怎么进行查询判断）。另外关于 <strong>SMART</strong> 工具，可以参考 <a href="https://xiaoyeshiyu.github.io/storage/2018/04/11/%E4%BD%BF%E7%94%A8smartctl%E6%A3%80%E6%9F%A5%E7%A3%81%E7%9B%98/" target="_blank" rel="noopener">此文章</a></li>
</ul>
<p>所以，上述方法最准确的使用场景应该是在没有做 Raid 的情况下。如果在做了 Raid 的情况下，我们可以使用以下方法。</p>
<ul>
<li>利用 <code>hwtool</code> 指令判断：使用 <code>hwtool -m raid -d</code> 指令的输出，即可查看磁盘信息，以及最重要的 <strong>磁盘状态</strong> 也可以使用此命令查询到</li>
<li>利用 <code>MegaCli</code> 指令判断：使用 <code>/usr/local/hwtool/tool/MegaCli PDList aAll</code> 指令的输出，即可查看物理盘的具体信息，同样，<strong>磁盘状态</strong> 也可以使用此命令查询到</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术沉淀/" rel="tag"># 技术沉淀</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/20191015-JS中的export方式总结/" rel="next" title="JS中的export方式总结">
                <i class="fa fa-chevron-left"></i> JS中的export方式总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Keefe Lin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息查询"><span class="nav-number">1.</span> <span class="nav-text">信息查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">1.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存"><span class="nav-number">1.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.3.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keefe Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
