<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      使用Hexo与GitHub搭建简易博客 | This is Coding
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>This is Coding</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>使用Hexo与GitHub搭建简易博客</h2>
  <p class="post-date">2018-07-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>说了很久想自己写一个个人博客，但是无奈就是患有拖延症，现在才想到逐渐补上。那好，就直接从怎样搭建现在这个简易博客说起。</p>
</blockquote>
<p>能够快速地搭建起这一个博客，非常感谢的是前辈们给出的相关文档。更多的，是依赖于 Hexo 这个开源框架，以及 GitHub 这个为广大程序员所熟知的平台。下面先简单介绍下他们的作用（其实更多的是记录给自己看）</p>
<hr>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 是 GitHub 所提供的免费博客托管平台，并且有 GitHub 免费提供的域名（<a href="https://username.github.io/）。所以很大程度上减少了维护一个个人博客的成本。其本质上来说，就是静态网站的托管服务器。" target="_blank" rel="noopener">https://username.github.io/）。所以很大程度上减少了维护一个个人博客的成本。其本质上来说，就是静态网站的托管服务器。</a></p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 是一个快速搭建博客的框架，依赖于 Node.js，拥有丰富多彩的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>，能够直接将撰写好的 MarkDown 文件编译成为静态文件，嵌入到网站整体当中。</p>
<p>同时，Hexo 还能方便的与 GitHub Pages，BAE，SAE 结合，使用其封装好的 <code>hexo-cli</code> 命令行工具，一键部署更新后的代码到各个平台。</p>
<hr>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><blockquote>
<p>事先声明，以下内容针对 Mac 用户，如果你不是 Mac 用户，那么欢迎<a href="https://osx.cx/2016-clover-macos-sierra10-12-1-jiaocheng.html" target="_blank" rel="noopener">摇身一变</a>成为 Mac 用户。</p>
</blockquote>
<p>首先，先完成 GitHub Pages 的配置。根据官方文档，其实步骤很简单。</p>
<ul>
<li>在 GitHub 创建名为 <code>username.github.io</code> 的仓库，这里的 <code>username</code> 使用自己 GitHub 的用户名进行替换</li>
<li>然后在心里默念仓库地址 10 遍，等下要用到，<code>https://github.com/username/username.github.io</code></li>
</ul>
<p>关于 GitHub Pages 所需要做的，其实就是这么多。接下来，就是要使用 Hexo，创建博客网站，并提交到 <code>username.github.io</code> 这个仓库就可以了。</p>
<p>接下来，我们开始关键的步骤（这里假定我们已经是 GitHub 的熟手，早已完成了 SSH key 以及其他繁杂的配置）。</p>
<ul>
<li><p>安装 hexo</p>
<p>如果你已经安装了 <code>npm</code>，那么恭喜你，一行命令解千愁。</p>
<p><code>npm install -g hexo</code></p>
<p>如果还没有，而且你是苹果用户，希望你已经装了 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a>，如果还是没有的话，就点进去看看，安装 5 分钟，排错 2 小时，然后就能用 <code>brew</code> 指令安装 <code>npm</code> 了。编译可能有点久，耐心等等。</p>
<p><code>brew install npm</code></p>
</li>
<li><p>创建 hexo 项目</p>
<p>执行下面指令，项目名称自由发挥，我比较低调，就叫了 blog。</p>
<p><code>hexo init blog</code></p>
<p>然后到项目目录下，安装依赖</p>
<p><code>npm install</code></p>
<p>这时候，其实你也同样可以为 hexo 项目的源码创建一个独立的 git 仓库（不是刚刚的 <code>username.github.io</code>），方便对 hexo 的源码进行管理，包括你引入、修改主题，以及你创建的 MarkDown 文档。</p>
</li>
<li><p>配置 hexo 项目</p>
<p>初始化完成后，会在项目目录下发现名为 <code>_config.yml</code> 的文件，用你喜欢的任何编辑器打开它，修改其中的内容。</p>
<p>找到下面这一段配置，然后回忆一下刚刚默念过 10 遍的 GitHub Pages 的项目地址，大胆的填进去。当然，你也可以定制化分支，通常情况下没这个必要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/username/username.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>这段配置就是告诉 hexo，它到时候编译出来的静态文件应该推送到哪里。最关键的配置其实就是这里，这里记得配置好 git 所用的 SSH key，不然是不能自动推送上去的。</p>
<p>至于主题，也是在配置文件中指定。例如我使用的就是 <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">vexo</a>，在主题自己的官网，能根据文档快速的将其引入到你自己的 hexo 项目中。</p>
</li>
</ul>
<hr>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><p>好了，该装的已经装了，该配的已经配了。那我们就开始撰写自己的博客，并推送到服务器上吧。</p>
<ul>
<li><p>创建博文</p>
<p>使用指令 <code>hexo new article_name</code>，创建一篇博文，你会在 <code>source/_posts</code> 目录下，找到对应的 MarkDown 文件。</p>
<p>打开该文件，默认会生成以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: article_name</span><br><span class="line">date: 2018-07-03 15:06:19</span><br><span class="line">tags: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p><code>tags</code> 中你可以随意的加入自己的分类标签。</p>
</li>
<li><p>生成和部署</p>
<p>写完博文之后，运行下面的快捷命令，hexo 框架就会生成静态文件，并且部署到你指定的 GitHub Pages 仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g # generate and deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>静静等待</p>
<p>现在你就可以访问 <code>https://username.github.io/</code> 查看自己的博客网站了。根据实测，将静态文件推送到仓库，到真正显示更新后的内容，大约需要半分钟到一分钟，所以，喝口茶、检查下错别字，确认下自己提交的内容准确无误吧。</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#心路历程,技术沉淀" >
    <span class="tag-code">心路历程,技术沉淀</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/05/28/20180528-规整生活/">
        <span class="nav-arrow">← </span>
        
          规整生活
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#GitHub-Pages"><span class="toc-nav-text">GitHub Pages</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hexo"><span class="toc-nav-text">Hexo</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#开始使用"><span class="toc-nav-text">开始使用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#大功告成"><span class="toc-nav-text">大功告成</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/07/03/20180703-使用Hexo与GitHub搭建简易博客/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "使用Hexo与GitHub搭建简易博客",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>